<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="upE-Jq-ff3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BabylonPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-Yb-8XP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cRT-Jz-Rza" style="IBUITableViewCellStyleDefault" id="n9s-0D-nHK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9s-0D-nHK" id="PgL-L8-aJL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="cRT-Jz-Rza">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FOL-Yb-8XP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6JQ-kZ-z5E"/>
                            <constraint firstItem="FOL-Yb-8XP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="B66-uu-pYs"/>
                            <constraint firstItem="FOL-Yb-8XP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YOy-cj-vUw"/>
                            <constraint firstItem="FOL-Yb-8XP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="w3e-s8-4s8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="wN2-ti-rcW">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gDE-Ky-m5f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="postTable" destination="FOL-Yb-8XP" id="5tm-uj-kog"/>
                        <outlet property="refreshBttn" destination="gDE-Ky-m5f" id="kr6-bc-p8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K8y-UD-ELJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="yCR-mU-MEb" customClass="DetailViewController" customModule="BabylonPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic0-mw-aid"/>
                        <viewControllerLayoutGuide type="bottom" id="e46-Ys-xLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSa-zk-umy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-xd-fhJ">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dzb-Mp-QSe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1jj-1Q-f9s">
                                            <rect key="frame" x="20" y="20" width="335" height="210"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-NS-TzM">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="210"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L78-lN-FzG">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-cK-fko">
                                                            <rect key="frame" x="0.0" y="28" width="335" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xks-cm-UjY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="287.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-Fx-wzb">
                                                                    <rect key="frame" x="297.5" y="0.0" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-de-EuQ">
                                                            <rect key="frame" x="0.0" y="56" width="335" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rH-vY-2K0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="287.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-My-t8c">
                                                                    <rect key="frame" x="297.5" y="0.0" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-ac-nap">
                                                            <rect key="frame" x="0.0" y="84" width="335" height="126"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1jj-1Q-f9s" firstAttribute="leading" secondItem="dzb-Mp-QSe" secondAttribute="leading" constant="20" symbolic="YES" id="5H5-Iv-QAD"/>
                                        <constraint firstAttribute="bottom" secondItem="1jj-1Q-f9s" secondAttribute="bottom" constant="20" symbolic="YES" id="hhS-pU-VBD"/>
                                        <constraint firstAttribute="trailing" secondItem="1jj-1Q-f9s" secondAttribute="trailing" constant="20" symbolic="YES" id="kWx-n1-Z0y"/>
                                        <constraint firstItem="1jj-1Q-f9s" firstAttribute="top" secondItem="dzb-Mp-QSe" secondAttribute="top" constant="20" symbolic="YES" id="luZ-N7-kMR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="fOd-Ui-6UZ" customClass="CommentTableCell" customModule="BabylonPosts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOd-Ui-6UZ" id="jj5-I7-R1m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX0-hc-PE6" customClass="CardView" customModule="BabylonPosts" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="73.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W1-7J-MI4">
                                                    <rect key="frame" x="16" y="16" width="343" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6W1-7J-MI4" firstAttribute="trailing" secondItem="IX0-hc-PE6" secondAttribute="trailingMargin" id="0Pr-hK-pbQ"/>
                                                <constraint firstItem="6W1-7J-MI4" firstAttribute="bottom" secondItem="IX0-hc-PE6" secondAttribute="bottomMargin" id="LpX-2S-EhA"/>
                                                <constraint firstItem="6W1-7J-MI4" firstAttribute="leading" secondItem="IX0-hc-PE6" secondAttribute="leadingMargin" id="XwU-nj-zHc"/>
                                                <constraint firstItem="IX0-hc-PE6" firstAttribute="top" secondItem="jj5-I7-R1m" secondAttribute="topMargin" id="ew0-Ba-QyY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IX0-hc-PE6" secondAttribute="bottom" id="lEA-ja-Hzk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IX0-hc-PE6" secondAttribute="trailing" id="mZW-Tr-IMk"/>
                                                <constraint firstItem="6W1-7J-MI4" firstAttribute="top" secondItem="IX0-hc-PE6" secondAttribute="topMargin" id="rje-Ab-LxV"/>
                                                <constraint firstItem="IX0-hc-PE6" firstAttribute="leading" secondItem="jj5-I7-R1m" secondAttribute="leadingMargin" id="vIj-iA-0Pn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="6W1-7J-MI4" id="WvI-TK-Put"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hY-xd-fhJ" firstAttribute="height" secondItem="jSa-zk-umy" secondAttribute="height" id="1BR-EE-iFi"/>
                            <constraint firstItem="9hY-xd-fhJ" firstAttribute="centerX" secondItem="jSa-zk-umy" secondAttribute="centerX" id="Nmu-5w-CAa"/>
                            <constraint firstItem="9hY-xd-fhJ" firstAttribute="width" secondItem="jSa-zk-umy" secondAttribute="width" id="ZIz-8Q-PHN"/>
                            <constraint firstItem="9hY-xd-fhJ" firstAttribute="centerY" secondItem="jSa-zk-umy" secondAttribute="centerY" id="v3R-Iu-lRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="uYf-Fx-wzb" id="IwY-Kl-ddp"/>
                        <outlet property="commentCount" destination="4Mh-My-t8c" id="1IR-T5-EGl"/>
                        <outlet property="detailTable" destination="9hY-xd-fhJ" id="dBx-7Q-4tE"/>
                        <outlet property="postBody" destination="LPa-ac-nap" id="Cie-ln-AGq"/>
                        <outlet property="postTitle" destination="L78-lN-FzG" id="16q-O5-sDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qad-Ov-8gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wP-Dc-Qpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upE-Jq-ff3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xg9-we-K6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PlK-zK-xgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usV-n5-Z4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="456"/>
        </scene>
    </scenes>
</document>
